NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_SUPABASE_STORAGE_URL=storage/v1/object/public
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=files

NEXT_PUBLIC_FOLDER_RESTORED=restored
NEXT_PUBLIC_FOLDER_PROCESSING=processing


REPLICATE_API_TOKEN=